FROM python:3.12-slim

RUN apt-get update && apt-get install -y git curl unzip && \
    curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && /tmp/aws/install && \
    rm -rf /tmp/awscliv2.zip /tmp/aws && \
    apt-get remove -y unzip && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY gateway/ gateway/

# Install core dependencies + commonly used optional connectors
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
    duckdb \
    "clickhouse-driver==0.2.7" \
    clickhouse-connect \
    "sshtunnel==0.4.0" \
    "cryptography==44.0.0" \
    "snowflake-connector-python>=3.12.0,<4" \
    "google-cloud-bigquery==3.20.0" \
    pyarrow

# Run as non-root for defense-in-depth
RUN groupadd -g 10001 appuser && \
    useradd -r -u 10001 -g appuser appuser
RUN mkdir -p /data /shared /gateway-secrets /repos && chown -R appuser:appuser /app /data /shared /gateway-secrets /repos

USER appuser

EXPOSE 3300
CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "3300"]
